{
  "name": "revolution",
  "version": "1.0.0",
  "description": "revolution enterprises",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Cantz",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
